POSTGRES_URL="postgres://default:em53IYRbAygd@ep-ancient-art-a4fs3atu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:em53IYRbAygd@ep-ancient-art-a4fs3atu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:em53IYRbAygd@ep-ancient-art-a4fs3atu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:em53IYRbAygd@ep-ancient-art-a4fs3atu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-art-a4fs3atu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="em53IYRbAygd"
POSTGRES_DATABASE="verceldb"